<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!-- <a class="navbar-brand" href="#"> {{ title }}  </a> ESTO NO INTERPRETA HTML, LO PINTA EN BRUTO -->
      <!-- <a class="navbar-brand" href="#" bind-innerHTML="title"></a> ASÍ INCRUSTAMOS EL VALOR DE title EN EL innerHTML -->
      <a class="navbar-brand" href="#" [innerHTML]="title"></a>
      <!-- ASÍ INCRUSTAMOS EL VALOR DE title EN EL innerHTML (EQUIVALE AL ANTERIOR) -->
    </div>
    <div>
      <ul class="nav navbar-nav navbar-right">
        <li routerLinkActive="active">
          <a [routerLink]="['usuarios']">lista de usuarios</a>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>